APP_NAME="Elementira"
APP_URL=https://elementira.com
APP_ENV=production
APP_HOST=localhost
APP_PORT=3333
APP_CACHE=true

SERVER_REQUEST_TIMEOUT=30000

NEXT_PUBLIC_APP_URL=${APP_URL}
NEXT_PUBLIC_CONTACT_EMAIL=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SSL=true
SMTP_FROM_ADDRESS=
SMTP_FROM_NAME="${APP_NAME}"

MONGODB_URI=mongodb://elementira:@127.0.0.1:37017/elementira

NODE_TLS_REJECT_UNAUTHORIZED=1

NEXTAUTH_SECRET=
NEXTAUTH_URL=${NEXT_PUBLIC_APP_URL}

SCRAPER_API_KEY=
SCRAPING_BEE_API_KEY=

BRIGHT_DATA_CENTER_URL=
BRIGHT_DATA_UNLOCKER_URL=

PIXABAY_API_KEY=
PEXELS_API_KEY=
VIDEVO_API_KEY=
DEPOSITPHOTOS_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=